NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXVyY2hpbi03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EZlkqKnyavsVGxqnVgR147twtw22IPietJaIaJa7u6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=qw9ynjhmdqxq
STREAM_SECRET_KEY=nvqupsv5vse7pfckk3prn6ensguyh5feceudu9madwem83a84s927zh5crsjm6zr

NEXT_PUBLIC_BASE_URL=localhost:3000